=== Admin API Verification (Neon DB) ===
Creating Regular User...
Creating Admin...
UPDATE 1
Creating Super Admin...
UPDATE 1
Tokens obtained.

--- Testing Access Control ---
Trying /admin/stats with User Token (Expect 403)...
SUCCESS: Got 403
Trying /admin/stats with Admin Token (Expect 200)...
Stats: {"pending_vendors":7,"total_events":5,"total_users":28,"total_vendors":7}
SUCCESS: Got Stats

--- Testing Vendor Moderation ---
User creating vendor...
Vendor Create Resp: {"message":"Vendor profile created successfully","slug":"vendor-1771572997-test-city","vendor_id":"e7e05309-3d89-4574-b663-96d1ed25e690"}
Admin fetching pending vendors...
Pending Vendors: [{"city":"Pune","created_at":"2026-02-19T14:07:59.456252Z","display_name":"SOmething","id":"7d24c938-7986-424f-8fa2-22adddbeeb8b","primary_profile_image_url":"https://media.bventy.in/uploads/3616f511-63d7-4760-844a-a355e62eb6cd.jpeg","user_id":"125ec058-acb3-4462-ab91-bca5d078578e"},{"city":"Pune","created_at":"2026-02-19T14:18:01.838721Z","display_name":"PMlar","id":"911b8863-fdf9-4c0d-ad41-4247f52e4cab","primary_profile_image_url":"https://media.bventy.in/uploads/80578e51-1a26-47c5-bd4e-78546e815736.jpeg","user_id":"b3c00d7f-00e3-400c-a1f4-83197dcc39eb"},{"city":"PUNE","created_at":"2026-02-19T14:25:43.336502Z","display_name":"kdj","id":"a4b0a401-a428-4838-9f62-b6287280c02c","primary_profile_image_url":null,"user_id":"bb5b7a22-fec5-49af-a4ae-c1a6c9e43ae0"},{"city":"Pune","created_at":"2026-02-19T19:51:09.435173Z","display_name":"SOmething","id":"ffe5d9d3-2fe6-4ca0-9397-57a8724645f1","primary_profile_image_url":"https://media.bventy.in/uploads/93ff2bcf-9672-4442-846b-d990a13b264b.png","user_id":"6e29af92-0d59-4e0e-b1fa-f7b196df054e"},{"city":"Test City","created_at":"2026-02-20T07:34:29.943358Z","display_name":"Vendor 1771572865","id":"32ffa8fc-6a95-490b-bbae-17cdf0e60dea","primary_profile_image_url":null,"user_id":"7d586d55-6b6e-43f3-9db4-8ea154182a08"},{"city":"Test City","created_at":"2026-02-20T07:35:10.61599Z","display_name":"Vendor 1771572900","id":"da14c3f3-a009-46d0-bf8b-77483026ef7b","primary_profile_image_url":null,"user_id":"0fb277a3-bb59-4dff-bd21-e65e5c125230"},{"city":"Test City","created_at":"2026-02-20T07:35:41.143056Z","display_name":"Vendor 1771572936","id":"82a38992-66ec-4852-80bc-46a4597d473f","primary_profile_image_url":null,"user_id":"f3d58813-2149-4682-abce-a7781691bd8c"},{"city":"Test City","created_at":"2026-02-20T07:36:41.809459Z","display_name":"Vendor 1771572997","id":"e7e05309-3d89-4574-b663-96d1ed25e690","primary_profile_image_url":null,"user_id":"73421286-f7bf-4371-b995-f474a096078c"}]
Found Vendor ID: 
FAILURE: Could not find pending vendor
